AZURE_CLIENT_ID=123
AZURE_CLIENT_SECRET=456
AZURE_TENANT_ID=789

POOL_MANAGEMENT_ENDPOINT=https://region.dynamicsessions.io/subscriptions/123/resourceGroups/some-resource-group/sessionPools/some-session-pool
AI_PROJECT_ENDPOINT=https://resource-name.services.ai.azure.com/api/projects/project-name
OPENAI_ENDPOINT=https://something.openai.azure.com
OPENAI_DEPLOYMENT_NAME=gpt-4o
# LOCAL_MODEL_OVERRIDE=qwen3:latest

VENA_ENDPOINT=https://dev.vena.io
VENA_USER=123
VENA_KEY=456